<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopic</title>
</head>

<body>
    <style>
        ul {
            display: flex;

        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 3px 40px;
            text-align: center;
           

        }

        nav {
            overflow: hidden;
            background-color: #333;
            float: right;

        }

        h1 {
            padding: 100px;
            text-align: center;
        }

        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 300px;
        }
    </style>
    <header>
        <nav>
            <ul><a href=""></a>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="Qualification.html">Qualification</a> </li>
                <li> <a href="form.html">Form</a> </li>

            </ul>
        </nav>
    </header>

    <section>
        <div>
            <h1>Biopic about Rishav Shrestha</h1>
        </div>
        <img src="xyz.jpg" alt="Rishav photo" width="250">
        <p>Hi everyone, I am rishav shrestha from Thimi, Bhaktapur which is culturally rich in Newar society and I was
            born here. I have passed my SEE from Naulo Jyoti English school and higher secondary education from khwopa
            college and now I am studying at Herald College Kathmandu.
            So in the era of modern technology, every student requires some core skills to develop their competency
            level, knowledge, and expand themselves so believing the importance of core skills in every student, I have
            some core skills like communication, decision making, and time management.
            So talking about my achievements, I am so proud of myself for achieving something so far in my life that
            makes me feel so happy so the achievements are awarded as the most valuable player in the futsal competition
            in 2021, and I also win the third prize in drawing competition in class 8, and also won the perfect
            attendance award.
            So talking about my future plans, it is very crucial to make future plans for everyone in a sense of
            fulfillment of dreams and living a better life, and being a single child of my parents I have many more
            responsibilities. so from 10 years now I would see myself as a software developer and then I will be settled
            in my life.
        </p>
        <h3>To know more about me, Click the below link</h3>
        <a href="https://www.facebook.com/Rishav.Sht" target="_blank"> Click here</a>

    </section>


    <footer>
        <a href="https://www.facebook.com/Rishav.Sht/"> Facebook</a>
        <a href="https://www.instagram.com/_rishav_sht_/">Instagram</a> <br>
        Copyright. All right reserved to Rishav Shrestha
    </footer>

</body>

</html>