<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <style>
        form {
            display: flex;
            flex-direction: column;
        }


        form input {
            margin: 15px;
            width: 30% ;
            height: 30px;
        }

        form textarea {
            margin: 15px;
            width: 30%;
            
        }

        button {
            margin: 15px;
            width: 10%;


        }
        ul {
            display: flex;

        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 3px 40px ;
            text-align: center;
            

        }

        nav {
            overflow: hidden;
            background-color: #333;
            float: right; 
            
        }
        h1{
            padding: 100px;
            text-align: center;
        }
        h4{
            margin: 15px;
           padding: 1px;
        }
        

    </style>
    <header>
        <nav>
            <ul><a href=""></a>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="Qualification.html">Qualification</a> </li>
                <li> <a href="form.html">Form</a> </li>

            </ul>
        </nav>
    </header>
    <h1> Fill up the FORM</h1>
    <form action="">
        <h4>Firstname:</h4>
        <input type="text" placeholder="Enter your First name">
        <h4>Lastname:</h4>
        <input type="text" placeholder="Enter your Last name">
        <h4>Contact:</h4>
        <input type="text" placeholder="Contact Number">
        <h4>Email:</h4>
        <input type="email" placeholder="Enter your email id">
        <h4>Feedpack:</h4>
        <textarea name="text" id="area" cols="30" rows="10" placeholder="Enter your feedpack"></textarea>
        <button>Submit</button>
    </form>
    <footer>
        <a href="https://www.facebook.com/Rishav.Sht/"> Facebook</a>
        <a href="https://www.instagram.com/_rishav_sht_/">Instagram</a> <br>
        Copyright. All right reserved to Rishav Shrestha
    </footer>

</body>

</html>