<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopic</title>
</head>
<body>
    <style>
        ul{
            display: flex;

        }
        li{
            list-style: none;
        }

        li a{
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 5px 7px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        

        form input{
            margin: 15px; 
            width: 40%;
        }
        form textarea{
            margin: 15px;
            width: 40%;
        }
    </style>
    <header>
        <nav>
            <ul><a href=""></a>
                <li> <a href="">Home</a> </li>
                <li> <a href="">Qualification</a> </li>
                <li>  <a href="">Form</a> </li>

            </ul>
        </nav>
    </header>
    <section>
        <h1>Biopic about Rishav Shrestha</h1>
        <img src="xyz.jpg" alt="Rishav photo" width="250">
        <p>Myself Rishav Shrestha curently living in Bhaktapur thimi. I am 19 years old. I am currently studying at Herald College Kathmandu.</p>
    </section>
    <form action="">

        <input type="text" placeholder="Enter your first name">
            <input type="text" placeholder="Enter your second name">
            <input type="text" placeholder="Contact Number">
            <input type="email" placeholder="Enter your email id">
            <textarea name="text" id="area" cols="30" rows="10" placeholder="Enter your feedpack"></textarea>
    </form>

    <footer>
        Copyright. All right reserved to Rishav Shrestha
    </footer>

</body>
</html>