<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
</head>

<body>
    <style>
        ul {
            display: flex;

        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 3px 40px;
            text-align: center;
           

        }

        nav {
            overflow: hidden;
            background-color: #333;
            float: right;

        }

        h1 {
            padding: 70px;
            text-align: center;
        }

        section {

            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #dddddd;
            
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #7c7777;
        }
    </style>
    <header>
        <nav>
            <ul><a href=""></a>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="Qualification.html">Qualification</a> </li>
                <li> <a href="form.html">Form</a> </li>

            </ul>
        </nav>
    </header>
    <h1>Qualification</h1>
    <section>
        <table>
            <tr>
                <th>S.N</th>
                <th>Qualification</th>
                <th>Date</th>
                <th>GPA</th>
                <th>School/College</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SEE</td>
                <td>2076</td>
                <td>3.65</td>
                <td>Naulo Jyoti English School</td>

            </tr>
            <tr>
                <td>2</td>
                <td>+2</td>
                <td>2078</td>
                <td>3.36</td>
                <td>Khwopa College</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bachelor</td>
                <td>Ongoing</td>
                <td>Ongoing</td>
                <td>Herald College Kathmandu</td>
            </tr>
        </table>
    </section>

    <footer>
        <a href="https://www.facebook.com/Rishav.Sht/"> Facebook</a>
        <a href="https://www.instagram.com/_rishav_sht_/">Instagram</a> <br>
        Copyright. All right reserved to Rishav Shrestha
    </footer>
</body>

</html>